[build_ext]
include-dirs=./
build-lib=temp_build
build-temp=temp_build

[build_py]
build-lib=temp_build

[bdist_wheel]
bdist-dir=temp_build

[install_lib]
build-dir=temp_build

[metadata]
description-file = ../README.rst
